<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="foxPlayersURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.foxsports.com/nfl/players?season=2015&amp;page=1&amp;position=0</Value>
    </Setting>
    <Setting Name="foxRootURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.foxsports.com</Value>
    </Setting>
    <Setting Name="ffConStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DOSSPROD02;Initial Catalog=FantasySports;Persist Security Info=True;User ID=webuser;Password=r1ckjame$b1tch&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DOSSPROD02;Initial Catalog=FantasySports;Persist Security Info=True;User ID=webuser;Password=r1ckjame$b1tch</Value>
    </Setting>
    <Setting Name="ffConStrWork" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WMEMDDOSS;Initial Catalog=FantasySports;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WMEMDDOSS;Initial Catalog=FantasySports;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>